<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在上一节中我们已经介绍了HTML的常用标签。接下来我们就来看下一些标签的用法。 img 标签在页面中显示图片，接下来我们来看看它的属性src 属性 1&amp;lt;img src=&quot;图片的路径&quot; /&amp;gt;  实际上不是将一张图片嵌入到网页中，而是通知服务器发起一个get请求，请求服务器找到图片并且加载。 height 属性 ＆ width 属性height属性是高度，width是宽度，单位是像素和百分">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML重要标签的用法">
<meta property="og:url" content="http://yoursite.com/2019/08/20/start/index.html">
<meta property="og:site_name" content="Gene’s Notes">
<meta property="og:description" content="在上一节中我们已经介绍了HTML的常用标签。接下来我们就来看下一些标签的用法。 img 标签在页面中显示图片，接下来我们来看看它的属性src 属性 1&amp;lt;img src=&quot;图片的路径&quot; /&amp;gt;  实际上不是将一张图片嵌入到网页中，而是通知服务器发起一个get请求，请求服务器找到图片并且加载。 height 属性 ＆ width 属性height属性是高度，width是宽度，单位是像素和百分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/20/iynWxaFSeV9jRuf.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/YrIbOLMg8uH6eSf.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/p9SfBxQRXqGucoO.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/XPKl9wzrgStZ6Rv.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/FDMxrSG6LhbYqAc.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/4fb2603e1e3cc040.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/2b01eeccdc3e09f6.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/ff6817749d6af7ad.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/5a6c97a1844bc378.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/491680d10bca07bd.png">
<meta property="og:updated_time" content="2019-08-20T17:16:27.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML重要标签的用法">
<meta name="twitter:description" content="在上一节中我们已经介绍了HTML的常用标签。接下来我们就来看下一些标签的用法。 img 标签在页面中显示图片，接下来我们来看看它的属性src 属性 1&amp;lt;img src=&quot;图片的路径&quot; /&amp;gt;  实际上不是将一张图片嵌入到网页中，而是通知服务器发起一个get请求，请求服务器找到图片并且加载。 height 属性 ＆ width 属性height属性是高度，width是宽度，单位是像素和百分">
<meta name="twitter:image" content="https://i.loli.net/2019/08/20/iynWxaFSeV9jRuf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/start/">





  <title>HTML重要标签的用法 | Gene’s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gene">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML重要标签的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T18:50:07+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://gene80230.github.io/2019/08/18/HTML%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener">上一节</a>中我们已经介绍了HTML的常用标签。接下来我们就来看下一些标签的用法。</p>
<h3 id="img-标签"><a href="#img-标签" class="headerlink" title="img 标签"></a>img 标签</h3><p>在页面中显示图片，接下来我们来看看它的属性<br><strong>src 属性</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片的路径"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>实际上不是将一张图片嵌入到网页中，而是通知服务器发起一个get请求，请求服务器找到图片并且加载。</p>
<p><strong>height 属性 ＆ width 属性</strong><br><code>height</code>属性是高度，<code>width</code>是宽度，单位是像素和百分比。</p>
<p><strong>alt 属性</strong><br>alt属性在图片无法加载裂开时占住图片位置的文字。</p>
<p><strong>title</strong><br>title属性会在鼠标悬停时提示文字。</p>
<h3 id="iframne-标签"><a href="#iframne-标签" class="headerlink" title="iframne 标签"></a>iframne 标签</h3><ol>
<li>iframe标签可以在所在页面中的位置再嵌套一个窗口，但必须要有src属性，src属性指明将要嵌入页面的url。以此来达到交互效果。</li>
<li>当我们我们需要给iframe的提供一个name属性 让a标签的target属性的值与之对应，就可以在iframe中打开指定的网页了。如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">"#"</span> name=<span class="string">"xxx"</span> frameborder=<span class="string">"0"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br><span class="line">&lt;a href=<span class="string">"http://baidu.com"</span> target=<span class="string">"xxx"</span>&gt;度娘&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="http:/</span><span class="regexp">/qq.com" target="xxx"&gt;QQ&lt;/</span>a&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="a-标签"><a href="#a-标签" class="headerlink" title="a 标签"></a>a 标签</h3><p>我们都知道a标签是可以在网页中实现跳转的，但这只是它其中的一个功能而已，它还有另外一个功能，我们现在指定一个a标签让它跳转到index2页面，它肯定会按照我们说的跳转到index2页面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"./index2.html"</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们来看下请求头，然后发现，它居然发起了一个get请求。<br><img src="https://i.loli.net/2019/08/20/iynWxaFSeV9jRuf.png" alt="a.png"><br>所以我们现在要知道的是，它不止会跳转，跳转的时候还会发起请求。接下来我们来看看它的属性</p>
<p><strong>target 属性</strong><br>主要有四个值，如下：<br><code>_blank</code>  在空页面打开<br><code>_self</code>   在当前页面（自身）中打开<br><code>_parent</code>     在上一级页面中打开<br><code>_top</code>    在最顶级（祖先）页面中打开</p>
<p><strong>download 属性</strong><br>用于下载</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">download</span>&gt;</span>Download<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果HTTP响应的内容为：</p>
<ol>
<li><p>Content-type : application/octet-stream<br>浏览器会以下载的形式去接收这个请求</p>
</li>
<li><p>Content-type : text/html   这种格式，我们要实现下载就需要在a标签中写入download属性来下载这个文件</p>
</li>
</ol>
<p><strong>href 属性</strong><br>指定地址</p>
<ol>
<li>href=”<a href="http://qq.com&quot;" target="_blank" rel="noopener">http://qq.com&quot;</a>  http协议写法  可以跳转到QQ的官网  推荐使用</li>
<li>href=”//qq.com” 无协议写法   当前文件什么协议a标签就会以什么协议去跳转</li>
<li>href=”?name=Gene”   浏览器会自动补全并发起一个get请求   #不发起请求</li>
<li>如果不写href属性则a标签会变成一个span  没有了颜色和下划线</li>
<li>如需要点击a不做任何动作可以用下面伪协议的第二种写法</li>
</ol>
<p><strong>伪协议</strong><br>这是一个历史遗留问题，一般推荐使用下面<code>2</code>的写法</p>
<ol>
<li><code>href=&quot;javascript: alert(1);&quot;</code>  //会弹出对话框</li>
<li><code>href=&quot;javascript: ;&quot;</code>    //点击之后什么都不做</li>
</ol>
<h3 id="form-标签"><a href="#form-标签" class="headerlink" title="form 标签"></a>form 标签</h3><p>form 标签也是可以跳转页面的，会HTTP POST请求，不过要注意file协议不支持。<br>下面我们来看看它的属性</p>
<p><strong>action 属性</strong></p>
<ol>
<li>action 属性的作用是用来指定请求路径</li>
<li>如果form表单中没有提交按钮，你就无法提交form表单</li>
</ol>
<p>语法:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"users"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当然啦，如果我们没有写method的话，form默认是发起get请求的，所以我们要在上面的基础上加上method方法为post，像这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"users"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们就可以发起post请求了。<br><img src="https://i.loli.net/2019/08/20/YrIbOLMg8uH6eSf.png" alt="Image.png"></p>
<p>我们还可以再在forn表单中添加进提交的内容，如用户名和密码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"users"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"xxx"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"xxx"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样我们可以在form data中看到我们提交的内容<br><img src="https://i.loli.net/2019/08/20/p9SfBxQRXqGucoO.png" alt="Image _2_.png"><br>假如我们用中文作为密码呢？<br>我们会看到这样的Form Data内容<br><img src="https://i.loli.net/2019/08/20/XPKl9wzrgStZ6Rv.png" alt="Image _3_.png"><br>但是我们千万不能被骗了，当我们点击view source之后：<br><img src="https://i.loli.net/2019/08/20/FDMxrSG6LhbYqAc.png" alt="Image _4_.png"><br>这个格式因为http请求是由响应的第二部分的Content-Type决定的，我们可以看看上图的Content-Type类型，这就是它决定的第四部分内容（Form Data）的呈现方式。</p>
<p><strong>但如果我们是get的时候写了密码呢？</strong><br>答案是 它会让密码出现在查询参数那里，不会放在第四部分。<br><strong>关于submit ＆ button</strong><br><code>submit</code> 是用来提交数据的<br>如果一个form里面只有一个<code>button</code>按钮（没有type类型），那么它会自动升级为提交按钮，在页面中它会像这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="input-标签"><a href="#input-标签" class="headerlink" title="input 标签"></a>input 标签</h3><p>接下来我们来看下不同的type类型<br><strong>button</strong>  就是一个按钮</p>
<p><strong>checkbox</strong>  多选框<br>这是一个选框，语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"love"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"love"</span>&gt;</span> 爱我<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当你想做点击选框后面的文字就会选中选框的效果，你可以把选框后面的文字放入label标签，让for属性的值和id的值对应就可以了。<br>不过我们可以把它优化下，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span>爱我<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>像这样也是可以得到同样的效果的，当然你也可以把text，password类型的input这样用label包起来，都可以达到选中文字就选中选框的效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"apper"</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"fruit"</span> <span class="attr">value</span>=<span class="string">"banana"</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>像上面这样就是一个常用的多选框的写法，提交之后，查询参数那里会出现你选择的数据,同组需要name值相同<br><img src="http://i1.fuimg.com/644982/4fb2603e1e3cc040.png" alt="Markdown"><br><img src="http://i1.fuimg.com/644982/2b01eeccdc3e09f6.png" alt="Markdown"></p>
<p><strong>radio</strong>  单选框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"yes"</span>&gt;</span>yes<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"no"</span>&gt;</span>no<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面是一个普通的单选框写法，但是这样会两个都能被选中，如何只能选择一个呢？<br>我们需要给每个单选框加上同样的name值，这样就只能选择一个了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"love"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"yes"</span>&gt;</span>yes<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"love"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"no"</span>&gt;</span>no<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>select</strong>  下拉列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"group"</span> <span class="attr">multiple</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>-<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>第一组<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>第二组<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"3"</span> <span class="attr">disabled</span>&gt;</span>第三组<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"4"</span> <span class="attr">selected</span>&gt;</span>第四组<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>给select里面的值是multiple，表示可以多选</p>
<p>给option里面的值是disabled，表示不可以被选中，如下：<br><img src="http://i1.fuimg.com/644982/ff6817749d6af7ad.png" alt="Markdown"></p>
<p>给option里面的值是selected，表示默认被选中，如下：<br><img src="http://i1.fuimg.com/644982/5a6c97a1844bc378.png" alt="Markdown"></p>
<p><strong>textarea</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">"love"</span> <span class="attr">style</span>=<span class="string">"resize:none; width:330px; height:100px;"</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一般我们写多行文本框需要给它一个name，方便我们提交的时候看查询参数。<br>我们可以通过css的宽高来给它加样式，<code>cols</code>、<code>rows</code>不是很准确。<br>我们还可以让它的<code>resize:none;</code>这样它就不可以被拉动了</p>
<h3 id="table-标签"><a href="#table-标签" class="headerlink" title="table 标签"></a>table 标签</h3><p>常用表格写法:<br>加了border之后，边框会重合，我们可以用css属性<code>border-collapse: collapse;</code>来清除它<br><img src="http://i1.fuimg.com/644982/491680d10bca07bd.png" alt="Markdown"></p>
<p><strong>其他</strong><br><code>&lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;</code>标签被点击后会发生什么？<br>页面锚点变成 #，页面滚动到顶部 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/HTML常用标签介绍/" rel="next" title="HTML标签介绍">
                <i class="fa fa-chevron-left"></i> HTML标签介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/开始学习CSS/" rel="prev" title="开始学习CSS">
                开始学习CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gene</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#img-标签"><span class="nav-number">1.</span> <span class="nav-text">img 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframne-标签"><span class="nav-number">2.</span> <span class="nav-text">iframne 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-标签"><span class="nav-number">3.</span> <span class="nav-text">a 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form-标签"><span class="nav-number">4.</span> <span class="nav-text">form 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input-标签"><span class="nav-number">5.</span> <span class="nav-text">input 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table-标签"><span class="nav-number">6.</span> <span class="nav-text">table 标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
