<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据类型和typeof运算符数据类型JavaScript 语言的每一个值，都属于某一种数据类型。JavaScript 的数据类型，共有七种。  数值（number）：整数和小数（比如1和3.14） 字符串（string）：文本（比如Hello World）。 布尔值（boolean）：表示真伪的两个特殊值，即true（真）和false（假） undefined：表示“未定义”或不存在，即由于目前没">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型和typeof运算符">
<meta property="og:url" content="http://yoursite.com/2019/08/24/数据类型和typeof运算符/index.html">
<meta property="og:site_name" content="Gene’s Notes">
<meta property="og:description" content="数据类型和typeof运算符数据类型JavaScript 语言的每一个值，都属于某一种数据类型。JavaScript 的数据类型，共有七种。  数值（number）：整数和小数（比如1和3.14） 字符串（string）：文本（比如Hello World）。 布尔值（boolean）：表示真伪的两个特殊值，即true（真）和false（假） undefined：表示“未定义”或不存在，即由于目前没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.fuimg.com/644982/b5db73832fcc625d.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/b52ed8917069bd19.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/33769e08a63b7bd2.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/0dad00a2b4d4ac09.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/4fa263a139178f5c.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/30eca457fd489282.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/a9121d3ca2b207b6.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/f77d532dd1873030.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/2ef8913ccdcbf078.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/680ab47d2f85e929.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/0c594d83c6612e63.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/2e235fcd902b5397.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/03f91cd8d8e6aa3b.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/ca5b9c208c719530.png">
<meta property="og:image" content="http://i1.fuimg.com/644982/cf0e4bd631e9003e.png">
<meta property="og:updated_time" content="2019-08-25T05:47:40.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型和typeof运算符">
<meta name="twitter:description" content="数据类型和typeof运算符数据类型JavaScript 语言的每一个值，都属于某一种数据类型。JavaScript 的数据类型，共有七种。  数值（number）：整数和小数（比如1和3.14） 字符串（string）：文本（比如Hello World）。 布尔值（boolean）：表示真伪的两个特殊值，即true（真）和false（假） undefined：表示“未定义”或不存在，即由于目前没">
<meta name="twitter:image" content="http://i1.fuimg.com/644982/b5db73832fcc625d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/数据类型和typeof运算符/">





  <title>数据类型和typeof运算符 | Gene’s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/数据类型和typeof运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gene">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型和typeof运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T18:32:18+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型和typeof运算符"><a href="#数据类型和typeof运算符" class="headerlink" title="数据类型和typeof运算符"></a>数据类型和typeof运算符</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>JavaScript 语言的每一个值，都属于某一种数据类型。JavaScript 的数据类型，共有七种。</p>
<ul>
<li>数值（number）：整数和小数（比如1和3.14）</li>
<li>字符串（string）：文本（比如Hello World）。</li>
<li>布尔值（boolean）：表示真伪的两个特殊值，即true（真）和false（假）</li>
<li>undefined：表示“未定义”或不存在，即由于目前没有定义，所以此处暂时没有任何值</li>
<li>null：表示空值，即此处的值为空。</li>
<li>对象（object）：各种值组成的集合。</li>
<li>Symbol (这里不讨论)</li>
</ul>
<p><strong>原始类型</strong><br><code>数值</code>、<code>字符串</code>、<code>布尔值</code>这三种类型，合称为原始类型（primitive type）的值，即它们是最基本的数据类型，不能再细分了。</p>
<p><strong>两个特殊值</strong><br>至于<code>undefined</code>和<code>null</code>，一般将它们看成两个特殊值。</p>
<p><strong>合成类型</strong><br><code>对象</code>则称为合成类型（complex type）的值，因为一个对象往往是多个原始类型的值的合成，可以看作是一个存放各种值的容器。<br><code>对象</code>是最复杂的数据类型，又可以分成三个子类型。</p>
<ul>
<li>狭义的对象（object）</li>
<li>数组（array）</li>
<li>函数（function）</li>
</ul>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><p><strong>十进制</strong><br>没有前导<code>0</code>的数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">1.1</span></span><br><span class="line"><span class="number">1.2</span>E^<span class="number">2</span>      <span class="comment">//科学计数法</span></span><br></pre></td></tr></table></figure>

<p><strong>二进制</strong><br>有前缀<code>0b</code>或<code>0B</code>的数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0B11</span>    <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p><strong>八进制</strong><br>有前缀<code>0o</code>或<code>0O</code>的数值，或者有前导0、且只用到0-7的八个阿拉伯数字的数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">011</span>      <span class="comment">//9</span></span><br></pre></td></tr></table></figure>

<p>比如你要存储一个电话号码<br>如果0开头，很容易会变为我们不想要的结果<br><img src="http://i1.fuimg.com/644982/b5db73832fcc625d.png" alt="Markdown"><br>所以我们推荐用字符串来存储</p>
<p><strong>十六进制</strong><br>有前缀0x或0X的数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x11</span>    <span class="comment">//17</span></span><br></pre></td></tr></table></figure>

<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p><strong>一般表现形式：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'你好'</span>  <span class="string">"你好"</span></span><br></pre></td></tr></table></figure>

<p><strong>空字符串与空格字符串</strong></p>
<ul>
<li><p>空字符串：<br><img src="http://i1.fuimg.com/644982/b52ed8917069bd19.png" alt="Markdown"></p>
</li>
<li><p>空格字符串：<br><img src="http://i1.fuimg.com/644982/33769e08a63b7bd2.png" alt="Markdown"></p>
</li>
</ul>
<p>这两个需要格外注意，空字符串的长度为0。空格字符串的长度为1</p>
<p><strong>转义</strong></p>
<ul>
<li><p>一般转义方法<br>当我们需要在字符串里面表示单/双引号的时候，我们可以用以下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">" ' "</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当然我们有些时候因为需要有单双引号在同一个字符串中,这个时候用上面的方法会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">" ' "</span><span class="string">"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如何表示引号<br>这个时候我们需要用反斜杠来表示转义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"\ ' "</span><span class="string">"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这样就不会报错啦</p>
<ul>
<li><p>如何表示特殊符号<br>有时候我们需要一些特殊的符号，如回车、Tab（制表符）、反斜杠（\）<br>我们可以这样表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> enter = <span class="string">"\ n "</span>   <span class="comment">//回车</span></span><br><span class="line"><span class="keyword">var</span> t = <span class="string">" \t "</span>  <span class="comment">//Tab 制表符</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">" \\ "</span>  <span class="comment">//反斜杠</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多行字符串<br><img src="http://i1.fuimg.com/644982/0dad00a2b4d4ac09.png" alt="Markdown"><br>这样会报错，我们可以用反斜杠来处理它:<br><img src="http://i1.fuimg.com/644982/4fa263a139178f5c.png" alt="Markdown"><br>但一般不建议这样做，我们更推荐这样：<br><img src="http://i1.fuimg.com/644982/30eca457fd489282.png" alt="Markdown"><br>原因是当斜杠后面有空格时也是会报错的<br><img src="http://i1.fuimg.com/644982/a9121d3ca2b207b6.png" alt="Markdown"><br>ES6的新语法可以用``&lt;!–￼9–&gt;</p>
</li>
</ul>
<p>这里还要再说下 &amp;&amp;（与运算）、||（或运算）<br>这两个逻辑运算符的判断方式：<br><img src="http://i1.fuimg.com/644982/f77d532dd1873030.png" alt="Markdown"></p>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><p>这是 空 的意思，一般出现有一个对象(object)，暂时不需要赋值你可以把它赋值为null</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<h3 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h3><p>这是 未定义 的意思，一般出现在有一个非对象，暂时不需要赋值你可以把它赋值为undefined</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n   <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="对象（Object）"><a href="#对象（Object）" class="headerlink" title="对象（Object）"></a>对象（Object）</h3><p>上面的几种都是基本类型（简单类型），而对象是复杂类型，由基本类型组成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'gene'</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">17</span></span><br><span class="line"><span class="keyword">var</span> gender = <span class="string">'male'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们可以把它们写在一个对象里面</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">name : <span class="string">'gene'</span>,   <span class="comment">//key引号可有可无</span></span><br><span class="line"><span class="string">'age'</span> : <span class="number">17</span>,</span><br><span class="line"><span class="string">'children'</span> : &#123;<span class="attr">name</span> : <span class="string">'xxx'</span>, <span class="attr">age</span> : <span class="number">2</span>,&#125;    <span class="comment">//对象中还可加入其它对象</span></span><br><span class="line"><span class="string">'gender'</span> : <span class="string">'male'</span>,     <span class="comment">//最后一个key后面的逗号如果在ES3（IE7以下）是不可以的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person[<span class="string">'name'</span>]  <span class="comment">//要用的时候这样引用就可以了</span></span><br><span class="line">person.name  <span class="comment">//等同于上面</span></span><br></pre></td></tr></table></figure>

<p><strong>如何读取</strong><br><img src="http://i1.fuimg.com/644982/2ef8913ccdcbf078.png" alt="Markdown"></p>
<p>当你不用引号时要遵循变量的命名规则，上图中对象<code>obj</code>的key是数字开头，这样会导致报错，如果你想用数字开头命名key，这里推荐你给它加上引号。</p>
<p><strong>in运算符 &amp; 删除key的正确方式：</strong></p>
<ul>
<li><code>in</code>运算符<br><code>in</code>可以让你知道一个变量在不在某个对象中，在为true，不在就为false<br><img src="http://i1.fuimg.com/644982/680ab47d2f85e929.png" alt="Markdown"></li>
<li>删除key（<code>delete</code>命令）<br>上面第一段删除key的操作为<code>true</code>，表示已经成功让key在对象中被删除。<br>后面的演示只是让key的值等于undefined而已，在访问用<code>in</code>时还等于<code>true</code>，可以看到并不是删除。</li>
</ul>
<p><strong>for…in循环</strong><br><code>for...in</code>循环用来遍历一个对象的全部属性。<br>下面是一个使用<code>for...in</code>循环，提取对象属性名的例子<br><img src="http://i1.fuimg.com/644982/0c594d83c6612e63.png" alt="Markdown"></p>
<p>注意：</p>
<ul>
<li>它遍历的是对象所有可遍历（enumerable）的属性，会跳过不可遍历的属性。它</li>
<li>不仅遍历对象自身的属性，还遍历继承的属性。</li>
</ul>
<h3 id="typeof运算符"><a href="#typeof运算符" class="headerlink" title="typeof运算符"></a>typeof运算符</h3><p><code>typeof</code>运算符可以返回一个值的数据类型。<br>JavaScript 有三种方法，可以确定一个值到底是什么类型。</p>
<ul>
<li><code>typeof</code>运算符</li>
<li><code>instanceof</code>运算符</li>
<li><code>Object.prototype.toString</code>方法</li>
</ul>
<p><img src="http://i1.fuimg.com/644982/2e235fcd902b5397.png" alt="Markdown"><br>注意：<br>七种数据类型中，只有<code>null</code>返回的是<code>object</code><br><img src="http://i1.fuimg.com/644982/03f91cd8d8e6aa3b.png" alt="Markdown"></p>
<p>还有一个在七种类型之外的函数，返回的是<code>function</code>，其余都是返回对应的类型。<br><img src="http://i1.fuimg.com/644982/ca5b9c208c719530.png" alt="Markdown"></p>
<p>而数组就正常多了，返回的是’object’<br><img src="http://i1.fuimg.com/644982/cf0e4bd631e9003e.png" alt="Markdown"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/算法与数据结构/" rel="next" title="算法与数据结构">
                <i class="fa fa-chevron-left"></i> 算法与数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gene</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型和typeof运算符"><span class="nav-number">1.</span> <span class="nav-text">数据类型和typeof运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">1.2.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象（Object）"><span class="nav-number">1.6.</span> <span class="nav-text">对象（Object）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof运算符"><span class="nav-number">1.7.</span> <span class="nav-text">typeof运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
