<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这一节的笔记只是先介绍下HTML常见标签，重点需要学习的标签将会在下一节介绍讲解。 HTML常用标签介绍&amp;lt;!DOCTYPE html&amp;gt; HTML文档类型声明或许有人会有疑惑写在网页开头的这个声明，它的作用到底是什么呢？其实它是用来选择文档类型的，在html历史上有很多文档的类型声明，这是现如今最简单的一个文档声明。其他的文档类型声明，请点击这里 常见标签/元素 (括号内是其全称及翻译)">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML标签介绍">
<meta property="og:url" content="http://yoursite.com/2019/08/18/HTML常用标签介绍/index.html">
<meta property="og:site_name" content="Gene’s Notes">
<meta property="og:description" content="这一节的笔记只是先介绍下HTML常见标签，重点需要学习的标签将会在下一节介绍讲解。 HTML常用标签介绍&amp;lt;!DOCTYPE html&amp;gt; HTML文档类型声明或许有人会有疑惑写在网页开头的这个声明，它的作用到底是什么呢？其实它是用来选择文档类型的，在html历史上有很多文档的类型声明，这是现如今最简单的一个文档声明。其他的文档类型声明，请点击这里 常见标签/元素 (括号内是其全称及翻译)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T15:56:09.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML标签介绍">
<meta name="twitter:description" content="这一节的笔记只是先介绍下HTML常见标签，重点需要学习的标签将会在下一节介绍讲解。 HTML常用标签介绍&amp;lt;!DOCTYPE html&amp;gt; HTML文档类型声明或许有人会有疑惑写在网页开头的这个声明，它的作用到底是什么呢？其实它是用来选择文档类型的，在html历史上有很多文档的类型声明，这是现如今最简单的一个文档声明。其他的文档类型声明，请点击这里 常见标签/元素 (括号内是其全称及翻译)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/HTML常用标签介绍/">





  <title>HTML标签介绍 | Gene’s Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/HTML常用标签介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gene">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML标签介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T23:36:17+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节的笔记只是先介绍下HTML常见标签，重点需要学习的标签将会在下一节介绍讲解。</p>
<h3 id="HTML常用标签介绍"><a href="#HTML常用标签介绍" class="headerlink" title="HTML常用标签介绍"></a>HTML常用标签介绍</h3><p><strong>&lt;!DOCTYPE html&gt; HTML文档类型声明</strong><br>或许有人会有疑惑写在网页开头的这个声明，它的作用到底是什么呢？<br>其实它是用来<strong>选择文档类型的</strong>，在html历史上有很多文档的类型声明，这是现如今最简单的一个文档声明。其他的文档类型声明，<a href="https://www.w3.org/QA/2002/04/valid-dtd-list.html" target="_blank" rel="noopener">请点击这里</a></p>
<h3 id="常见标签-元素-括号内是其全称及翻译"><a href="#常见标签-元素-括号内是其全称及翻译" class="headerlink" title="常见标签/元素 (括号内是其全称及翻译)"></a>常见标签/元素 (括号内是其全称及翻译)</h3><p><code>a (anchor 锚点)</code><br><code>form</code><br><code>input</code><br><code>button (按钮)</code><br><code>h1~h6 (标题)</code><br><code>p (pargraph 段落)</code><br><code>ul (un-ordered list 无序列表)</code><br><code>ol (ordered list 有序列表)</code><br><code>small</code><br><code>strong</code><br><code>div</code><br><code>span</code><br><code>kbd (键盘按键)</code><br><code>video (视频)</code><br><code>audio (音频)</code><br><code>svg (可缩放的矢量图形)</code><br><code>dl (description list    描述列表)</code><br><code>dt (description term        项目)</code><br><code>dd (description definition  项目描述)</code><br>除了<code>div</code>和<code>span</code>标签,其他标签都有默认样式。</p>
<h3 id="元素类型"><a href="#元素类型" class="headerlink" title="元素类型"></a>元素类型</h3><ul>
<li><strong>块状元素（block）：</strong>效果上会独占一行的标签。</li>
<li><strong>内联元素（inline）：</strong>和其它的元素放在一起,不会独占一行。</li>
</ul>
<h3 id="列表元素"><a href="#列表元素" class="headerlink" title="列表元素"></a>列表元素</h3><ol>
<li>无序列表 ul（unorder list） 典型的块状元素，并且ul还有margin，在不同的浏览器中margin是不同的。<br>a.列表项： li (list item) 典型的块状元素.</li>
<li>有序列表 ol(order list ) 典型的块状元素，也有margin，在不同的浏览器中margin也是不同的。<br>a.列表项： li (list item) 典型的块状元素.</li>
<li>定义列表 dl (definition list) 典型的块状元素<br>a. dd (definition detail) 类型详情 典型的块状元素.<br>b. dt (definition type) 类型定义 典型的块状元素.</li>
</ol>
<h3 id="HTML常用转义字符（括号内是其表示方法）"><a href="#HTML常用转义字符（括号内是其表示方法）" class="headerlink" title="HTML常用转义字符（括号内是其表示方法）"></a>HTML常用转义字符（括号内是其表示方法）</h3><p><code>&lt; (&amp;lt;)</code><br><code>&gt; (&amp;gt;)</code><br><code>空格 (&amp;nbsp;)</code><br><code>© (&amp;copy;)</code><br><code>® (&amp;reg;)</code><br><code>™ (&amp;trade;)</code></p>
<p><a href="http://tool.oschina.net/commons?type=2" target="_blank" rel="noopener">更多转义字符</a></p>
<h3 id="文本样式标签"><a href="#文本样式标签" class="headerlink" title="文本样式标签"></a>文本样式标签</h3><p><code>&lt;b&gt;&lt;/b&gt;</code> 加粗标签，样式标签，bold的缩写，内联元素。<br><code>&lt;strong&gt;&lt;/strong&gt;</code> 语气强调标签，虽然效果与<code>b</code>标签相同，但更加表示强调，而不是<code>b</code>标签的加粗。<br><code>&lt;strong&gt;&lt;/strong&gt;</code> 语义上的强调，内联元素。<br><code>&lt;i&gt;&lt;/i&gt;</code> italic的缩写，内联元素，文本斜体显示，内联元素 。<br><code>&lt;em&gt;&lt;/em&gt;</code> 也是斜体的表示，在html中推荐使用其来代替i标签,emphasize缩写为em,内联元素。<br><code>&lt;h1~6&gt;&lt;/h1~6&gt;</code> 描述语义的标签，块状元素，从上到下字体大小依次减少。<br><code>&lt;p&gt;&lt;/p&gt;</code> paragraph的缩写，描述的是语义，段中没有间距，但是在段与段之间是有间距的，但是margin在不同的浏览器中是一样的，典型的块状元素。<br><code>&lt;br&gt;</code> 空元素（概念在下面）,输出换行。<br><code>&lt;hr&gt;</code> 空元素 hr: horizontal rule的缩写，分割线 ，常用的属性有<code>color</code>、<code>width</code>、<code>align</code>（对齐方式） 其中<code>align</code>有三个选项：<code>left</code>、<code>right</code>、<code>center</code>。</p>
<h3 id="空元素"><a href="#空元素" class="headerlink" title="空元素"></a>空元素</h3><p>即元素中不能有子元素或其他内容<br>如 <code>img</code> <code>input</code> <code>link</code> <code>meta</code> <code>hr</code> <code>br</code></p>
<h3 id="可替换元素"><a href="#可替换元素" class="headerlink" title="可替换元素"></a>可替换元素</h3><p>如 <code>img</code>标签中的<code>src</code>属性可用图片的内容替换掉<code>img</code>标签，像这种标签被称为可替换元素，大部分是自带宽高的元素</p>
<h3 id="noscript-标签"><a href="#noscript-标签" class="headerlink" title="noscript 标签"></a>noscript 标签</h3><p>如果用户浏览器不支持 script，则会显示<code>noscript</code>中的内容</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/web历史以及HTTP请求/" rel="next" title="web历史以及HTTP请求">
                <i class="fa fa-chevron-left"></i> web历史以及HTTP请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/start/" rel="prev" title="HTML重要标签的用法">
                HTML重要标签的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gene</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML常用标签介绍"><span class="nav-number">1.</span> <span class="nav-text">HTML常用标签介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见标签-元素-括号内是其全称及翻译"><span class="nav-number">2.</span> <span class="nav-text">常见标签/元素 (括号内是其全称及翻译)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素类型"><span class="nav-number">3.</span> <span class="nav-text">元素类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表元素"><span class="nav-number">4.</span> <span class="nav-text">列表元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML常用转义字符（括号内是其表示方法）"><span class="nav-number">5.</span> <span class="nav-text">HTML常用转义字符（括号内是其表示方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本样式标签"><span class="nav-number">6.</span> <span class="nav-text">文本样式标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空元素"><span class="nav-number">7.</span> <span class="nav-text">空元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可替换元素"><span class="nav-number">8.</span> <span class="nav-text">可替换元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#noscript-标签"><span class="nav-number">9.</span> <span class="nav-text">noscript 标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
